#Updated at Tue Jun 17 13:07:00 CST 2014
#Tue Jun 17 13:07:00 CST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/jooqtemplate
database.username=root
database.password=111111
